/* Class = "UILabel"; text = "Thresholds"; ObjectID = "1ia-Jk-Y0j"; */
"1ia-Jk-Y0j.text" = "Limiti";

/* Class = "UILabel"; text = "Pressure"; ObjectID = "2QN-WZ-I6k"; */
"2QN-WZ-I6k.text" = "Pressione";

/* Class = "UILabel"; text = "Minimum"; ObjectID = "3P2-PD-nqH"; */
"3P2-PD-nqH.text" = "Minimo";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "4Q1-AL-UHw"; */
"4Q1-AL-UHw.normalTitle" = "+";

/* Class = "UILabel"; text = "Tutorials"; ObjectID = "5pW-T2-N7N"; */
"5pW-T2-N7N.text" = "Tutorials";

/* Class = "UILabel"; text = "Profile:"; ObjectID = "6Eg-Lz-SgA"; */
"6Eg-Lz-SgA.text" = "Profilo:";

/* Class = "UILabel"; text = "New Session"; ObjectID = "9vi-WX-tKd"; */
"9vi-WX-tKd.text" = "Nuova sessione";

/* Class = "UILabel"; text = "Click on the relevant device from the Available Devices list"; ObjectID = "15G-jD-EIc"; */
"15G-jD-EIc.text" = "Seleziona una periferica da quelle disponibili";

/* Class = "UILabel"; text = "Equalization threshold:"; ObjectID = "33X-7b-gbM"; */
"33X-7b-gbM.text" = "Soglia di compensazione:";

/* Class = "UILabel"; text = "Profile"; ObjectID = "BDV-ab-uuK"; */
"BDV-ab-uuK.text" = "Profilo";

/* Class = "UIBarButtonItem"; title = "Stop"; ObjectID = "CHN-kI-lil"; */
"CHN-kI-lil.title" = "Stop";

/* Class = "UITableViewSection"; footerTitle = "Device pairing:\n\n1. Turn on EQ-Tool and enable Bluetooth on the device.\n2. Click on the relevant device from the Available Devices list.\n"; ObjectID = "cPn-2m-5yJ"; */
"cPn-2m-5yJ.footerTitle" = "Associazione del dispositivo: \n\n1.\tAccendere EQ-Tool ed abilitare il Bluetooth del dispositivo;\n2.\tDalla lista delle periferiche disponibili cliccare su quella presente;\n\n";

/* Class = "UITableViewSection"; headerTitle = "dispositivo connesso"; ObjectID = "cPn-2m-5yJ"; */
"cPn-2m-5yJ.headerTitle" = "dispositivo connesso";

/* Class = "UITabBarItem"; title = "History"; ObjectID = "cYX-lu-gCg"; */
"cYX-lu-gCg.title" = "Diario";

/* Class = "UILabel"; text = "Upper limit:"; ObjectID = "D8N-SZ-UMv"; */
"D8N-SZ-UMv.text" = "Limite superiore:";

/* Class = "UILabel"; text = "Equalization"; ObjectID = "f8s-lb-S4E"; */
"f8s-lb-S4E.text" = "Compensazione";

/* Class = "UILabel"; text = "Template:"; ObjectID = "fCT-vd-9Nt"; */
"fCT-vd-9Nt.text" = "Modello:";

/* Class = "UITabBarItem"; title = "Record"; ObjectID = "FDV-pF-LtP"; */
"FDV-pF-LtP.title" = "Record";

/* Class = "UIBarButtonItem"; title = "Start"; ObjectID = "H9z-YC-WoU"; */
"H9z-YC-WoU.title" = "Start";

/* Class = "UILabel"; text = "Edit the template name and adjust the duration of the session by modifying the present block and, if necessary, adding others using the + and - buttons. The blue colour identifies the working time; the resting time is in grey."; ObjectID = "h63-YW-R6m"; */
"h63-YW-R6m.text" = "Editare il nome del modello e regolare la durata della sessione modificando il blocco presente e aggiungendone, se necessario, altri attraverso i pulsanti + e –. Il colore azzurro identifica il tempo di lavoro, il grigio quello di riposo.";

/* Class = "UILabel"; text = "Title"; ObjectID = "hQj-12-0pg"; */
"hQj-12-0pg.text" = "Titolo";

/* Class = "UILabel"; text = "Template"; ObjectID = "jVH-0R-hDb"; */
"jVH-0R-hDb.text" = "Modello";

/* Class = "UILabel"; text = "No device connected"; ObjectID = "k0c-n1-tzc"; */
"k0c-n1-tzc.text" = "Nessuna periferica connessa";

/* Class = "UILabel"; text = "New session"; ObjectID = "ko0-7Y-eba"; */
"ko0-7Y-eba.text" = "Nuova sessione";

/* Class = "UILabel"; text = "Label"; ObjectID = "Kwa-Nz-p2a"; */
"Kwa-Nz-p2a.text" = "Label";

/* Class = "UILabel"; text = "Information and support"; ObjectID = "Lqy-rL-baS"; */
"Lqy-rL-baS.text" = "Informazioni e supporto";

/* Class = "UILabel"; text = "Settings"; ObjectID = "LUP-hO-9w0"; */
"LUP-hO-9w0.text" = "Impostazioni";

/* Class = "UILabel"; text = "Profile:"; ObjectID = "M0L-i3-ugY"; */
"M0L-i3-ugY.text" = "Profilo:";

/* Class = "UILabel"; text = "Devices available"; ObjectID = "MAF-Lr-Jqa"; */
"MAF-Lr-Jqa.text" = "Periferiche disponibili";

/* Class = "UITableViewSection"; footerTitle = "Set the equalization threshold, profile and template to customize your own trainig session"; ObjectID = "nQi-NC-SMt"; */
"nQi-NC-SMt.footerTitle" = "Impostare la soglia di compensazione, il profilo e il modello per personalizzare la propria sessione";

/* Class = "UITableViewSection"; headerTitle = "equalization settings"; ObjectID = "nQi-NC-SMt"; */
"nQi-NC-SMt.headerTitle" = "soglie di compensazione, profili, modelli";

/* Class = "UITabBarItem"; title = "Tutorials"; ObjectID = "ocn-9e-DYQ"; */
"ocn-9e-DYQ.title" = "Tutorials";

/* Class = "UILabel"; text = "Profili"; ObjectID = "OQ4-qd-eD9"; */
"OQ4-qd-eD9.text" = "Profili";

/* Class = "UILabel"; text = "Time"; ObjectID = "pKf-Dz-zA8"; */
"pKf-Dz-zA8.text" = "Tempo";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "pn5-RN-9LM"; */
"pn5-RN-9LM.normalTitle" = "-";

/* Class = "UILabel"; text = "Lower limit:"; ObjectID = "pPX-UD-hv5"; */
"pPX-UD-hv5.text" = "Limite inferiore:";

/* Class = "UILabel"; text = "Legal Notes"; ObjectID = "QLR-e0-QbJ"; */
"QLR-e0-QbJ.text" = "Note legali ";

/* Class = "UITabBarItem"; title = "Settings"; ObjectID = "Qqv-FO-VGg"; */
"Qqv-FO-VGg.title" = "Impostazioni";

/* Class = "UILabel"; text = "Free"; ObjectID = "ROW-cm-EAc"; */
"ROW-cm-EAc.text" = "Free";

/* Class = "UITableViewSection"; footerTitle = "Profiles represent the various equalization techniques. The reference charts can also be browsed during the training session."; ObjectID = "RUa-3K-9Yj"; */
"RUa-3K-9Yj.footerTitle" = "I profili sono rappresentativi delle diverse tecniche di compensazione. I grafici di riferimento possono essere consultati anche durante la sessione di allenamento.\n\n";

/* Class = "UILabel"; text = "No limit set"; ObjectID = "S9a-CP-BVK"; */
"S9a-CP-BVK.text" = "Nessun valore limite specificato";

/* Class = "UITableViewSection"; footerTitle = "The equalization threshold is the minimum pressure value for which the Eustachian tube is opened and the subsequent movement of the tympanic membrane occurs.\n\n1. Set the equalization threshold.\n2. If necessary in relation to the exercise to be performed, set the lower and upper limits."; ObjectID = "sbF-Zg-Xic"; */
"sbF-Zg-Xic.footerTitle" = "La soglia di compensazione rappresenta il valore di pressione minimo per cui si verifica l’apertura della tuba di Eustachio e il conseguente movimento della membrana timpanica. \n1.\tImpostare la soglia di compensazione;\n2.\tImpostare, se necessari in relazione all’esercizio da svolgere, i limiti inferiori e superiori;";

/* Class = "UILabel"; text = "Maximum"; ObjectID = "ScT-kt-72j"; */
"ScT-kt-72j.text" = "Massimo";

/* Class = "UINavigationItem"; title = "Periferiche"; ObjectID = "SV3-vW-vZb"; */
"SV3-vW-vZb.title" = "Periferiche";

/* Class = "UILabel"; text = "Label"; ObjectID = "v18-Ev-K4q"; */
"v18-Ev-K4q.text" = "Label";

/* Class = "UILabel"; text = "History"; ObjectID = "whf-54-UVc"; */
"whf-54-UVc.text" = "Diario";

/* Class = "UILabel"; text = "Label"; ObjectID = "WL0-fg-91W"; */
"WL0-fg-91W.text" = "Label";

/* Class = "UILabel"; text = "Pressure"; ObjectID = "ycn-73-Qf8"; */
"ycn-73-Qf8.text" = "Pressione";

/* Class = "UILabel"; text = "Time"; ObjectID = "Yht-Vk-VZ3"; */
"Yht-Vk-VZ3.text" = "Tempo";

/* Class = "UILabel"; text = "Label"; ObjectID = "yNK-Gn-Org"; */
"yNK-Gn-Org.text" = "Label";

/* Class = "UILabel"; text = "Lap"; ObjectID = "YRw-yM-aCi"; */
"YRw-yM-aCi.text" = "Giro";

/* Class = "UILabel"; text = "Free"; ObjectID = "zFt-Xy-NCW"; */
"zFt-Xy-NCW.text" = "Free";

/* Class = "UILabel"; text = "Templates"; ObjectID = "ztA-nW-dEV"; */
"ztA-nW-dEV.text" = "Modelli";

/* Class = "UILabel"; text = "Lap"; ObjectID = "Zze-O0-rsj"; */
"Zze-O0-rsj.text" = "Giro";

