/* Class = "UILabel"; text = "Legal Notes"; ObjectID = "0U7-fz-kPs"; */
"0U7-fz-kPs.text" = "Notas Legales";

/* Class = "UILabel"; text = "Thresholds"; ObjectID = "1ia-Jk-Y0j"; */
"1ia-Jk-Y0j.text" = "Umbral de compensación:";

/* Class = "UILabel"; text = "Pressure"; ObjectID = "2QN-WZ-I6k"; */
"2QN-WZ-I6k.text" = "Presión";

/* Class = "UILabel"; text = "Minimum"; ObjectID = "3P2-PD-nqH"; */
"3P2-PD-nqH.text" = "Mínimo";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "4Q1-AL-UHw"; */
"4Q1-AL-UHw.normalTitle" = "+";

/* Class = "UILabel"; text = "Best score"; ObjectID = "4xo-fz-j1f"; */
"4xo-fz-j1f.text" = "Mejor puntaje";

/* Class = "UILabel"; text = "Tutorials"; ObjectID = "5pW-T2-N7N"; */
"5pW-T2-N7N.text" = "Tutorials";

/* Class = "UILabel"; text = "Profile:"; ObjectID = "6Eg-Lz-SgA"; */
"6Eg-Lz-SgA.text" = "Profil:";

/* Class = "UILabel"; text = "New Session"; ObjectID = "9vi-WX-tKd"; */
"9vi-WX-tKd.text" = "Nueva sesión";

/* Class = "UILabel"; text = "Click on the relevant device from the Available Devices list"; ObjectID = "15G-jD-EIc"; */
"15G-jD-EIc.text" = "De la lista de periféricos disponibles, seleccione el actual.";

/* Class = "UILabel"; text = "Equalization threshold:"; ObjectID = "33X-7b-gbM"; */
"33X-7b-gbM.text" = "Umbral de compensación:";

/* Class = "UILabel"; text = "Detail"; ObjectID = "aZu-uk-vK3"; */
"aZu-uk-vK3.text" = "Detalle";

/* Class = "UILabel"; text = "Profile"; ObjectID = "BDV-ab-uuK"; */
"BDV-ab-uuK.text" = "Profil:";

/* Class = "UIBarButtonItem"; title = "Stop"; ObjectID = "CHN-kI-lil"; */
"CHN-kI-lil.title" = "Stop";

/* Class = "UITableViewSection"; footerTitle = "Device pairing:\n\n1. Turn on EQ-Tool and enable Bluetooth on the device.\n2. Click on the relevant device from the Available Devices list.\n"; ObjectID = "cPn-2m-5yJ"; */
"cPn-2m-5yJ.footerTitle" = "Agregar el dispositivo:\n\n1.\tEnciende EQ-Tool;\n2.\tDe la lista de “periféricos disponibles” seleccione el que tenga un código similar a UBA-XX:XX:XX:XX:XX:XX para agregar el dispositivo.\n  ";

/* Class = "UITableViewSection"; headerTitle = "dispositivo connesso"; ObjectID = "cPn-2m-5yJ"; */
"cPn-2m-5yJ.headerTitle" = "Dispositivo conectado";

/* Class = "UITabBarItem"; title = "History"; ObjectID = "cYX-lu-gCg"; */
"cYX-lu-gCg.title" = "Diario";

/* Class = "UILabel"; text = "Upper limit:"; ObjectID = "D8N-SZ-UMv"; */
"D8N-SZ-UMv.text" = "Límite superior:";

/* Class = "UITabBarItem"; title = "Jellyfish"; ObjectID = "eXf-vQ-6kQ"; */
"eXf-vQ-6kQ.title" = "Jellyfish";

/* Class = "UILabel"; text = "Equalization"; ObjectID = "f8s-lb-S4E"; */
"f8s-lb-S4E.text" = "Compensación";

/* Class = "UILabel"; text = "Template:"; ObjectID = "fCT-vd-9Nt"; */
"fCT-vd-9Nt.text" = "Modelo:";

/* Class = "UITabBarItem"; title = "Record"; ObjectID = "FDV-pF-LtP"; */
"FDV-pF-LtP.title" = "Record";

/* Class = "UILabel"; text = "Pressure"; ObjectID = "G9W-21-Cg1"; */
"G9W-21-Cg1.text" = "Presión";

/* Class = "UIBarButtonItem"; title = "Start"; ObjectID = "H9z-YC-WoU"; */
"H9z-YC-WoU.title" = "Start";

/* Class = "UILabel"; text = "Edit the template name and adjust the duration of the session by modifying the present block and, if necessary, adding others using the + and - buttons. The blue colour identifies the working time; the resting time is in grey."; ObjectID = "h63-YW-R6m"; */
"h63-YW-R6m.text" = "Edite el nombre del modelo y ajuste la duración presionando la barra y los botones + y - para ingresar el número de bloques deseados. El color azul identifica el tiempo de operación, el gris el tiempo de recuperación.";

/* Class = "UILabel"; text = "Title"; ObjectID = "hQj-12-0pg"; */
"hQj-12-0pg.text" = "Titulo";

/* Class = "UILabel"; text = "Time"; ObjectID = "jMH-QX-1Xi"; */
"jMH-QX-1Xi.text" = "Tiempo";

/* Class = "UILabel"; text = "Label"; ObjectID = "Jrs-BM-7Rl"; */
"Jrs-BM-7Rl.text" = "Label";

/* Class = "UILabel"; text = "Template"; ObjectID = "jVH-0R-hDb"; */
"jVH-0R-hDb.text" = "Modelo";

/* Class = "UILabel"; text = "No device connected"; ObjectID = "k0c-n1-tzc"; */
"k0c-n1-tzc.text" = "Sin periferico conectado ";

/* Class = "UILabel"; text = "touch to begin"; ObjectID = "kBm-hQ-zek"; */
"kBm-hQ-zek.text" = "Toque para comencar ";

/* Class = "UILabel"; text = "New session"; ObjectID = "ko0-7Y-eba"; */
"ko0-7Y-eba.text" = "Nueva sesión";

/* Class = "UILabel"; text = "Label"; ObjectID = "Kwa-Nz-p2a"; */
"Kwa-Nz-p2a.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Agree"; ObjectID = "LgB-o2-KTD"; */
"LgB-o2-KTD.title" = "De acuerdo";

/* Class = "UILabel"; text = "Information and support"; ObjectID = "Lqy-rL-baS"; */
"Lqy-rL-baS.text" = "Informaciónes  y soporte técnico";

/* Class = "UILabel"; text = "Settings"; ObjectID = "LUP-hO-9w0"; */
"LUP-hO-9w0.text" = "Ajustes";

/* Class = "UILabel"; text = "Profile:"; ObjectID = "M0L-i3-ugY"; */
"M0L-i3-ugY.text" = "Profil:";

/* Class = "UILabel"; text = "Devices available"; ObjectID = "MAF-Lr-Jqa"; */
"MAF-Lr-Jqa.text" = "Periféricos disponibles";

/* Class = "UILabel"; text = "Advanced Frenzel"; ObjectID = "NjJ-Fw-5eG"; */
"NjJ-Fw-5eG.text" = "Advanced Frenzel";

/* Class = "UILabel"; text = "no best score?! Why?! Let's play!"; ObjectID = "Nm3-Sq-VA9"; */
"Nm3-Sq-VA9.text" = "No hay mejor puntaje? ¡¿Por qué?! ¡Vamos a jugar!";

/* Class = "UITableViewSection"; footerTitle = "Set the equalization threshold, profile and template to customize your own trainig session"; ObjectID = "nQi-NC-SMt"; */
"nQi-NC-SMt.footerTitle" = "Establezca el umbral de ecualización, el perfil y la plantilla para personalizar su propia sesión de entrenamiento";

/* Class = "UITableViewSection"; headerTitle = "equalization settings"; ObjectID = "nQi-NC-SMt"; */
"nQi-NC-SMt.headerTitle" = "Umbral de compensacion, profiles, modelos";

/* Class = "UITabBarItem"; title = "Tutorials"; ObjectID = "ocn-9e-DYQ"; */
"ocn-9e-DYQ.title" = "Tutorials";

/* Class = "UILabel"; text = "Score"; ObjectID = "ogH-hw-0XG"; */
"ogH-hw-0XG.text" = "Puntaje";

/* Class = "UILabel"; text = "Profili"; ObjectID = "OQ4-qd-eD9"; */
"OQ4-qd-eD9.text" = "Profiles";

/* Class = "UILabel"; text = "Frenzel"; ObjectID = "Oyi-Pz-Ndl"; */
"Oyi-Pz-Ndl.text" = "Frenzel";

/* Class = "UILabel"; text = "Time"; ObjectID = "pKf-Dz-zA8"; */
"pKf-Dz-zA8.text" = "Tiempo";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "pn5-RN-9LM"; */
"pn5-RN-9LM.normalTitle" = "-";

/* Class = "UILabel"; text = "Lower limit:"; ObjectID = "pPX-UD-hv5"; */
"pPX-UD-hv5.text" = "Limite inferior: ";

/* Class = "UILabel"; text = "Legal Notes"; ObjectID = "QLR-e0-QbJ"; */
"QLR-e0-QbJ.text" = "Notas Legales";

/* Class = "UITabBarItem"; title = "Settings"; ObjectID = "Qqv-FO-VGg"; */
"Qqv-FO-VGg.title" = "Ajustes";

/* Class = "UILabel"; text = "Label"; ObjectID = "rnb-uh-Eas"; */
"rnb-uh-Eas.text" = "Label";

/* Class = "UILabel"; text = "Free"; ObjectID = "ROW-cm-EAc"; */
"ROW-cm-EAc.text" = "Free";

/* Class = "UITableViewSection"; footerTitle = "Profiles represent the various equalization techniques. The reference charts can also be browsed during the training session."; ObjectID = "RUa-3K-9Yj"; */
"RUa-3K-9Yj.footerTitle" = "El umbral de compensación representa el valor mínimo de presión para el cual se produce la apertura de la trompa de Eustaquio y el consiguiente movimiento de la membrana timpánica.\n1. Establecer los umbrales de compensación\n2. Establecer, si es necesario en relación con el ejercicio a realizar, los límites inferior y superior. \n";

/* Class = "UILabel"; text = "No limit set"; ObjectID = "S9a-CP-BVK"; */
"S9a-CP-BVK.text" = "Sin lìmite establecido";

/* Class = "UITableViewSection"; footerTitle = "The equalization threshold is the minimum pressure value for which the Eustachian tube is opened and the subsequent movement of the tympanic membrane occurs.\n\n1. Set the equalization threshold.\n2. If necessary in relation to the exercise to be performed, set the lower and upper limits."; ObjectID = "sbF-Zg-Xic"; */
"sbF-Zg-Xic.footerTitle" = "El umbral de compensación representa el valor mínimo de presión para el cual se produce la apertura de la trompa de Eustaquio y el consiguiente movimiento de la membrana timpánica.\n1. Establecer los umbrales de compensación\n2. Establecer, si es necesario en relación con el ejercicio a realizar, los límites inferior y superior. \n";

/* Class = "UILabel"; text = "Maximum"; ObjectID = "ScT-kt-72j"; */
"ScT-kt-72j.text" = "Máximo";

/* Class = "UINavigationItem"; title = "Periferiche"; ObjectID = "SV3-vW-vZb"; */
"SV3-vW-vZb.title" = "Periféricos";

/* Class = "UILabel"; text = "Label"; ObjectID = "v18-Ev-K4q"; */
"v18-Ev-K4q.text" = "Label";

/* Class = "UILabel"; text = "Reverse packing"; ObjectID = "vtd-n5-ZCE"; */
"vtd-n5-ZCE.text" = "Carpa invertida";

/* Class = "UILabel"; text = "Mouthfill"; ObjectID = "wfJ-eQ-wwa"; */
"wfJ-eQ-wwa.text" = "Mouthfill";

/* Class = "UILabel"; text = "History"; ObjectID = "whf-54-UVc"; */
"whf-54-UVc.text" = "Diario";

/* Class = "UILabel"; text = "Label"; ObjectID = "WL0-fg-91W"; */
"WL0-fg-91W.text" = "Label";

/* Class = "UILabel"; text = "Advanced Frenzel 2"; ObjectID = "WQV-Ya-SIC"; */
"WQV-Ya-SIC.text" = " Advanced Frenzel 2";

/* Class = "UILabel"; text = "your best score:"; ObjectID = "WTe-z8-Xdn"; */
"WTe-z8-Xdn.text" = "Mejor puntaje:";

/* Class = "UILabel"; text = "Mouthfill & Refill"; ObjectID = "Ycc-S0-2yt"; */
"Ycc-S0-2yt.text" = "Mouthfill & Refill";

/* Class = "UILabel"; text = "Pressure"; ObjectID = "ycn-73-Qf8"; */
"ycn-73-Qf8.text" = "Presión";

/* Class = "UILabel"; text = "Time"; ObjectID = "Yht-Vk-VZ3"; */
"Yht-Vk-VZ3.text" = "Tiempo";

/* Class = "UILabel"; text = "Label"; ObjectID = "yNK-Gn-Org"; */
"yNK-Gn-Org.text" = "Label";

/* Class = "UILabel"; text = "Lap"; ObjectID = "YRw-yM-aCi"; */
"YRw-yM-aCi.text" = "Vuelta";

/* Class = "UILabel"; text = "Free"; ObjectID = "zFt-Xy-NCW"; */
"zFt-Xy-NCW.text" = "Free";

/* Class = "UILabel"; text = "Templates"; ObjectID = "ztA-nW-dEV"; */
"ztA-nW-dEV.text" = "Modelos";

/* Class = "UILabel"; text = "Lap"; ObjectID = "Zze-O0-rsj"; */
"Zze-O0-rsj.text" = "Vuelta";

