/* (No Comment) */
"CFBundleName" = "";

/* (No Comment) */
"NSBluetoothPeripheralUsageDescription" = "デバイスに接続するためにBluetoothを有効にしてください\n";

/* (No Comment) */
"NSPhotoLibraryUsageDescription" = "あなたの写真の間に、EarOnが画像を保存できるようにしてください";

